targets, factors
TAex, TAex
CD8086ex, CD8086ex
PDL1L2ex, PDL1L2ex
IL2ex, IL2ex
TA, TAex
IS, !IS & !CASP3CASP7
SCFV, TA & IS
CD28, SCFV
CD3zeta, CD28 & LCK
LCK, !LCK & ((!SHP1|(SHP1 & ERK)) & (!SHP2 | (SHP2 & ERK)))
ZAP70, CD3zeta & LCK & !(SHP1 | SHP2)
IL2, IL2ex
IL2R, IL2 
JAK13, (IL2R) & !(SHP1 | SHP2)
PDL1L2, PDL1L2ex
PD1, IS & PDL1L2 & PD1ex
PD1ex, PDCD1ge
CD8086, CD8086ex
CTLA4ex, Calcium
CTLA4, IS & CD8086 & CTLA4ex
SHP2, PD1 | CTLA4
SHP1, (PD1 & !SHP2) | (LCK & CD3zeta & !ERK)
LAT, ZAP70
SLP76, ZAP70 | LAT
PLCgamma1, SLP76
DAG, PLCgamma1
IP3, PLCgamma1
WASPCDC42, SLP76
P38, ZAP70
PKCtheta, (DAG | PDPK1) & !(SHP1 | SHP2)
PI3K, ((CD28 & LCK) | CTLA4 | JAK13) & !(SHP1 | SHP2)
PDPK1, PI3K
AKT, PI3K | PDPK1
MTORC1, AKT
RASGRP, DAG
GRB2SOS, JAK13 | LAT
ERK, (RASGRP | GRB2SOS) & !(SHP1 | SHP2)
Calcium, IP3
Calmodulin, Calcium
Calcineurin, Calcium & Calmodulin
FASL, CYTOGRAN
PERGRZB, CYTOGRAN & IS
FAS, FASL & IS
CASP3CASP7, (FAS & IS) | PERGRZB
CFOS, ERK | CREB
CJUN, PKCtheta | WASPCDC42
AP1, CFOS & CJUN & !dNFAT
NFKB, PKCtheta
NFAT, Calcineurin
dNFAT, Calcineurin & NFAT & !AP1
CREB, Calmodulin | P38
BATF, PD1
STAT5, JAK13 & IL2R
IL2ge, AP1 & NFAT & NFKB
PDCD1ge, (AP1 & NFAT) | (STAT5 & NFAT)
CYTOGRAN, WASPCDC42 & PKCtheta & Calcium & PI3K
CFUNC, (AP1 & NFAT & MTORC1) & !(BATF | dNFAT)
CINHI, (BATF | dNFAT)
TAPOP, CASP3CASP7
